<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(21, 77, 58);
        }

        main{
            width: 30%;
            margin: auto;
        }

        p{
            margin: 10px auto;
            padding: 10px;

            border: 1px solid rgba(110, 218, 209, 0.545);
            border-radius: 10px;
            background-color: rgb(242, 145, 145);
        }

        input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            padding: 10px;
            border-radius: 10px;
        }

        #email, #senha{
            background-color: rgb(188, 246, 244);
        }

        #esqueci, #entrar{

            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>

    <main>
       <p>
        <input type="email" name="" id="email" placeholder="Seu email" required>
       </p>
       
       <p>
        <input type="password" name="" id="senha" placeholder="Sua senha" required>
       </p>

       <p>
            <input type="submit" id="entrar" value="Entrar">
        </p>
       
       <p>
            <input type="button" id="esqueci" value="Esqueci a senha">
        </p>

    </main>
    
</body>
</html>